log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%rms][%t][%c][%p] - %m%n

log4j.logger.net.sf.json.JSONObject =ERROR,console

#service
log4j.logger.service=WARN,console