# A_Spider

Spider/: .classpath  .project  pom.xml
Spider/WebRoot/WEB-INF/: web.xml
Spider/env/dev/: applicationContext-init.xml  applicationContext-service.xml  applicationContext-ws-client.xml  applicationContext-ws-server.xml  log4j.properties
Spider/src/main/java/pub/willow/a/spider/service/: BytesEncodingDetect.java  SpiderService.java
Spider/src/main/java/pub/willow/a/spider/ws/: WSICrawlTaskService.java
Spider/src/main/java/pub/willow/a/spider/ws/impl/: WSCrawlTaskServiceImpl.java
Spider/src/test/java/pub/willow/a/spider/: TestSpiderHtmlService.java
